NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb://Admin:Admin2022@ac-u3srfd8-shard-00-00.jydwblk.mongodb.net:27017,ac-u3srfd8-shard-00-01.jydwblk.mongodb.net:27017,ac-u3srfd8-shard-00-02.jydwblk.mongodb.net:27017/?ssl=true&replicaSet=atlas-rt2fcf-shard-0&authSource=admin&retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AS1ujSaWonMIBma0fRXvuoaujrc14s3ddongoXGf0A5nlLnq3TaBOJLwuHyz34dIyWveejKfHmmIUm3O
