.h1 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card {
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 5px 1px 5px 5px rgba(0, 0, 0, 0.25);
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  padding: 1rem;
  margin: 1rem;
}

.alert {
  background-color: rgba(255, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 1rem;
}

.success {
  background-color: rgba(0, 255, 0, 0.5);
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.ordercontainer {
  display: grid;
}

.ordercontent {
  overflow-x: auto;
}

.table {
  min-width: 100%;
}
.tableborder {
  border-bottom: 1px solid #000;
}

.thstart {
  padding: 0 5px;
  text-align: left;
}

.thmedium {
  padding: 5px;
  text-align: right;
}

.thend {
  padding: 5px;
}

.tbstart {
  padding: 1rem;
  text-align: right;
}
.tbmedium {
  text-align: right;
  padding: 1rem;
}

.tbend {
  text-align: center;
  padding: 1rem;
}

.avatar {
  display: flex;
  align-items: center;
}

.details {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.list {
  list-style: none;
}

@media (min-width: 768px) {
  .ordercontainer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
  }
  .ordercontent {
    grid-column: span 3 / span 3;
  }
}
