.backbtn {
  padding: 12px 24px;
  font-size: 2rem;
}

.content1 {
  display: grid;
}

.infos {
  list-style: none;
}

.cardcontent {
  justify-content: space-around;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 5px 1px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 10px 20px;
  display: flex;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.btn {
  background-color: #000;
  padding: 5px 15px;
  border-radius: 20px;
  width: 100%;
  color: #fff;
  font-size: 1.5rem;
  margin-top: 20px;
  transition: 0.5s;
  cursor: pointer;
}

.btn:hover {
  background-color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  width: 100%;
  color: #000;
  font-size: 1.5rem;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .content1 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 0.5rem;
  }
  .details {
    grid-column: span 2 / span 2;
  }
}
